server.port=8052
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=XXXXXXXX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=my_secret_key
jwt.expiration=3600000
